services:
  legend-bot:
    build: .
    environment:
      ALIVE_NAME: $ALIVE_NAME
      APP_ID: $APP_ID 
      API_HASH: $API_HASH 
      BOT_TOKEN: $BOT_TOKEN
      DATABASE_URL: $DATABASE_URL
      ENV: $ENV
      HANDLER: $HANDLER
      LEGEND_STRING: $LEGEND_STRING
      SPAM: $SPAM
      TZ: $TZ
      UPSTREAM_REPO: $UPSTREAM_REPO
    resources:
      cpu: 1000m
      memory: 3Gi
