services:
  drone-vc-p:
    build: .
    environment:
      API_ID: $API_ID 
      API_HASH: $API_HASH 
      DATABASE_URL: $DATABASE_URL
      ALIVE_NAME: $ALIVE_NAME
      BOT_TOKEN: $BOT_TOKEN
      HANDLER: $HANDLER
      LEGEND_STRING: $LEGEND_STRING
      SPAM: $SPAM
      TZ: $TZ
      UPSTREAM_REPO: $UPSTREAM_REPO
    resources:
      cpu: 1000m
      memory: 3Gi
